Người_dùng_thân_thiết:Hạn_chế 2-0
Người_dùng_mới:Đặc_quyền 2-1
Người_dùng:{ID_người_dùng},Họ_và_tên,SDT 
Giao_Dịch:{ID_giao_dịch},Ngày_giao_dịch 3-2 3-6
WishList:{ID_wishlist},Ngày_thêm 4-2 4-6
Đánh_giá:{ID_đánh_giá},Bình_luận,Điểm_đánh_giá 5-2 5-6
Game:{ID_game},Tên_game,Giá_cả
Nhà_phát_triển:{ID_nhà_phát_triển},Tên_nhà_phát_triển,Tuổi_đời 9-7 7-6
Địa_chỉ:Đường,Thành_phố,Quốc_gia 7-8
Thuế:{ID_thuế},Tỉ_lệ,Loại_thuế
Thể_loại:{ID_thể_loại},Tên_thể_loại 6-10
> 2-0#con#c,c 2-1#con#c,c 3-2#Thực_hiện#n,1 3-6#Nhận#n,1 4-2#Thêm#n,1 4-6#Được_thêm#n,1 5-2#Viết#n,1 5-6#Nhận#n,1 9-7#Đóng#1,1 7-6#Tạo_ra#1,n 7-8#Sở_hữu#n,1 6-10#Có#n,n